.header {
    background-color: #B50E1F;
    padding: 2rem;
    border-bottom: 1px solid #eee;
}

.title {
    text-align: center;
    position: relative;
    top: 1rem;
    color: #fff;
    font-family: 'Merge Pro', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
}

.refresh-icon {
    background: none;
    border: none;
    box-shadow: none;
    position: relative;
    top: 4rem;
    left: 19.2rem;
    font-size: 2rem;
    color: white;
}

.back-icon {
    background: none;
    border: none;
    box-shadow: none;
    position: relative;
    top: 4rem;
    right: 3.5rem;
    font-size: 2rem;
    color: white;
    z-index: 10;
}