<div class="dashboard" @slideInLeft>

    <div class="header">
        <span class="sync-icon">
            <ion-icon name="sync-outline"></ion-icon>
        </span>
        <button class="qr-icon" (click)="goToGenerateQr()">
            <ion-icon name="qr-code-outline"></ion-icon>
        </button>
        <h2 class="brand">amesco<span class="plus">plus</span></h2>
        <p class="tagline">basta amesco, mas kumpleto<br />hanep sa serbisyo</p>
    </div>

    <div class="halved-circle-bg-1"></div>
    <div class="halved-circle-bg-2"></div>

    <div class="circle-section">
        <div class="circle points-circle">
            <span class="value">100</span>
        </div>
        <div class="points-label">Earned Points</div>
        <div class="circle redeem-circle">
            <span class="value">Redeem</span>
        </div>
        <div class="vouchers-label">Vouchers</div>
        <div class="circle profile-circle">
        </div>
        <div class="id-number">ID: 588303500-7428</div>
        <div class="member-name">Juan Dela Cruz</div>
    </div>

    <div class="right-circles-section">
        <button class="small-circle" (click)="goToNotifications()">
            <span class="icon">
                <ion-icon name="notifications-outline"></ion-icon>
            </span>
        </button>
        <div class="small-circle" (click)="goToChangePassword()">
            <span class="icon">
                <ion-icon name="lock-closed-outline"></ion-icon>
            </span>
        </div>
        <div class="small-circle" (click)="goToMemberProfile()">
            <span class="icon">
                <ion-icon name="person-outline"></ion-icon>
            </span>
        </div>
        <div class="small-circle" (click)="openMenuModal()">
            <span class="icon">
                <ion-icon name="menu-outline"></ion-icon>
            </span>
        </div>
    </div>

    <div class="carousel-footer">
        <button class="carousel-btn left" (click)="prevSlide()">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </button>
        <div class="carousel-track">
            <div class="carousel-slide" *ngFor="let item of carouselItems; let i = index"
                [class.active]="i === currentSlide">
                {{ item }}
            </div>
        </div>
        <button class="carousel-btn right" (click)="nextSlide()">
            <ion-icon name="chevron-forward-outline"></ion-icon>
        </button>
    </div>
</div>
<app-menu-modal *ngIf="showMenu" [closingMenu]="closingMenu" (close)="startCloseMenu()"
    (animationDone)="animationDone($event)">
</app-menu-modal>