<div class="qr-page">
    <div class="header">
        <button class="back-button">
            <ion-icon name="chevron-back-outline" (click)="goBack()"></ion-icon>
        </button>
        <h1 class="brand-title">amesco<span class="highlight">plus</span></h1>
        <p class="brand-subtitle">basta amesco, mas kumpleto<br />hanep sa serbisyo</p>
    </div>

    <div class="qr-card">
        <h2 class="title">Member QR Code</h2>
        <div class="qr-code-container">
            <!-- Replace with your QR code component or image -->
            <img src="/qr-code.png" alt="QR Code" class="qr-image" />
        </div>
        <h4 class="member-id">Member ID: 7428</h4>
        <h4 class="email">Email: juandelacruz@gmail.com</h4>
    </div>

    <footer class="screenshot-footer">
        <p class="footer-text">Screenshot this image for offline use</p>
    </footer>