.qr-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #fceef0;
    font-family: 'Poppins', sans-serif;
}

/* 🔺 Top Banner */
.header {
    width: 100%;
    background: #B50F23;
    text-align: center;
    padding: 3rem 1rem 9rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

    .logo {
        width: 70px;
        margin-bottom: 0.5rem;
    }

    .brand-title {
        font-size: 2.2rem;
        font-weight: 700;
        color: #fff;

        .highlight {
            color: #00a3e0;
        }
    }

    .brand-subtitle {
        font-size: 1rem;
        color: #fff;
        margin-top: 0.4rem;
        line-height: 1.4;
    }

    .back-button {
        background: none;
        border: none;
        box-shadow: none;
        position: relative;
        font-size: 2rem;
        right: 10.2rem;
        color: white;
    }
}

.qr-card {
    background: #fff;
    margin-top: -7rem;
    border-radius: 1.5rem;
    padding: 1.5rem 1rem; // slightly reduced padding
    width: 100%;
    max-width: 22.8rem; // reduced card width
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    height: 23rem;

    .title {
        text-align: center;
        font-weight: 600;
        margin-bottom: 1.2rem;
        color: #222;
    }
}

.qr-code-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
}

.qr-image {
    display: block;
    margin: 0 auto;
    max-width: 14rem;
    max-height: 14rem;
    width: 100%;
    height: auto;
}

.member-id {
    position: relative;
    top: 5rem;
    text-align: center;
    font-size: 1.1rem;
    font-weight: normal;
    color: black;
    margin-top: 0.4rem;
}

.email {
    position: relative;
    top: 4rem;
    text-align: center;
    font-size: 1.1rem;
    font-weight: normal;
    color: black;
    margin-top: 0.4rem;
}

.screenshot-footer {
    position: relative;
    text-align: center;
    top: 12rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #B50F23;

}

/* 📱 Responsiveness */
@media (max-width: 480px) {
    .brand-title {
        font-size: 1.5rem;
    }

    .login-card {
        padding: 1.5rem 1rem;
    }
}