.menu-modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.18);
    z-index: 199;
}

.menu-modal-sheet {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    box-shadow: 0 -2px 16px rgba(0,0,0,0.08);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.menu-row {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #B10D17;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 0;
    width: 100%;
    text-align: left;
}

.menu-row fa-icon {
    font-size: 1.4rem;
}