.member-check-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #B50F23;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 2rem 1.5rem;
  position: relative;
}

.logo-box {
  position: absolute;
  top: 6rem;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0;
  margin-bottom: 2rem;

  .logo-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end; // Align children to the right
    font-size: 10rem;
    font-weight: 700;
    color: #fff;
    margin: 0;

    .highlight {
      display: block;
      font-size: 2.5rem;
      color: #00bcd4;
      text-align: right; // Ensure text is right-aligned
      width: auto; // Prevent full width
      margin-top: -0.6rem;
    }
  }
}

.question {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem; // space between question and input
  text-align: center;
  width: 100%;
  max-width: 350px;
  word-break: break-word;
  white-space: pre-line;
}

.form-group {
  width: 80%;
  max-width: 350px;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;

  input {
    width: 70%;
    max-width: 300px;
    padding: 0.8rem 1rem;
    border: 1px solid #fff;
    border-radius: 8px;
    font-size: 1rem;
    color: #fff;
    background: transparent;
    text-align: center;
    margin: 0 auto;

    &::placeholder {
      color: rgba(255, 255, 255, 0.85);
    }

    &:focus {
      outline: none;
      border-color: #00bcd4;
      box-shadow: 0 0 0 2px rgba(0, 188, 212, 0.3);
    }
  }
}

.validation-message-container {
  position: relative;
  bottom: 0.5rem;
  min-height: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  position: relative;
  width: 90%;
  max-width: 350px;
  padding: 0.9rem;
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 300;
  border-radius: 50px;
  cursor: pointer;

  &.primary {
    bottom: 1rem;
    background: transparent;
    color: white;
    border: 1px solid white;
    position: relative;

    &:hover,
    &:focus,
    &:active {
      background: transparent; // No background change
      color: white; // Keep text color white
      outline: none;
    }
  }

  &.secondary,
  &.account-btn {
    top: 8rem;
    background: transparent;
    color: white;
    border: 1px solid white;
    position: relative;

    &:hover,
    &:focus,
    &:active {
      background: transparent;
      color: #fff;
      outline: none;
    }
  }
}

.footer {
  position: absolute;
  bottom: 1rem;
  font-size: 0.75rem;
  opacity: 0.8;
  left: 0;
  width: 100%;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 900px) {
  .logo-box .logo-text {
    font-size: 4rem;

    .highlight {
      font-size: 1.8rem;
    }
  }

  .question {
    font-size: 1.3rem;
    top: 10rem;
    max-width: 90vw;
  }
}

@media (max-width: 600px) {
  .member-check-container {
    padding: 1rem 0.5rem;
  }

  .logo-box {
    top: 2rem;
    margin-bottom: 1rem;

    .logo-text {
      font-size: 5rem;

      .highlight {
        font-size: 4rem;
      }
    }
  }

  .question {
    top: 6rem;
    font-size: 2rem;
    max-width: 95vw;
    padding: 0 0.5rem;
  }

  .form-group {
    width: 100%;
    max-width: 95vw;

    input {
      max-width: 95vw;
      font-size: 0.95rem;
      padding: 0.7rem 0.5rem;
    }
  }

  .validation-message-container {
    min-height: 2.2rem;
    max-width: 95vw;
    font-size: 0.95rem;
  }

  .btn {
    max-width: 95vw;
    font-size: 0.95rem;
    padding: 0.7rem;
  }

  .footer {
    font-size: 0.7rem;
    bottom: 0.5rem;
  }
}

@media (max-width: 400px) {
  .logo-box .logo-text {
    font-size: 4rem;

    .highlight {
      font-size: 3rem;
    }
  }

  .question {
    font-size: 1.7rem;
    top: 4rem;
  }

  .btn {
    font-size: 0.85rem;
    padding: 0.6rem;
  }

  .btn.secondary,
  .btn.account-btn {
    top: 3rem;
  }

  .footer {
    font-size: 0.65rem;
  }
}

@media (max-width: 375px) {
  .logo-box .logo-text {
    font-size: 4rem;

    .highlight {
      font-size: 3rem;
    }
  }

  .question {
    font-size: 2rem;
    top: 4rem;
  }

  .btn {
    font-size: 0.85rem;
    padding: 0.6rem;
  }

  .footer {
    font-size: 0.65rem;
  }
}