<div class="member-check-container">

  <!-- Logo -->
  <div class="logo-box">
    <h1 class="logo-text">
      amesco <span class="highlight">PLUS</span>
    </h1>
  </div>

  <!-- Question -->
  <p class="question">Are you an existing member?</p>

  <div class="form-group">
    <input id="memberIdInput" type="text" placeholder="Type your Member ID here" #memberInput
      (input)="memberId = memberInput.value" />
  </div>
  <div class="validation-message-container">
    <div id="validationMessage" class="validation-message" *ngIf="showValidation">
      We need to check your Member ID
    </div>
  </div>

  <!-- Buttons -->
  <button class="btn primary" (click)="onYesClick($event)">YES I AM</button>
  <button class="btn secondary" (click)="goToRegister()">I WANT TO BE A MEMBER</button>
  <button class="btn secondary account-btn" (click)="goToLogin()">ALREADY HAVE AN ACCOUNT</button>

  <!-- Footer -->
  <p class="footer">Powered by: PerksNow</p>
</div>