.terms-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #B10D17;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
}

.back-btn {
    position: relative;
    top: 0.2rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    margin-right: 1rem;
    cursor: pointer;
}

.terms-title {
    font-family: 'Nunito', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    flex: 1;
    text-align: center;
    position: inherit;
    right: 7.5rem;
}

.terms-section {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    padding: 1rem;
    margin-top: 6rem;
    font-size: 1rem;
    color: #444;
}

.terms-section ol {
    padding-left: 1.2rem;
}

.terms-section li {
    margin-bottom: 1rem;
    line-height: 1.5;
}