<div class="terms-page" @slideInUp>
    <div class="terms-header">
        <button class="back-btn" (click)="goBack()">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </button>
        <span class="terms-title">Terms &amp; Conditions</span>
    </div>
    <div class="terms-section">
        <ol>
            <li>Individuals at least 18 years old may join the Amesco Plus Rewards Program.</li>
            <li>Rewards Points is non-transferable to other parties.</li>
            <li>Reward points earned do not expire however, will be forfeited upon the member's death.</li>
            <li>Amesco Plus member ID must be presented upon purchase to earn points.</li>
            <li>Amesco Plus member ID and one (1) valid government issued ID must be presented to redeem points. ID must
                match the registered name on our database.</li>
            <li>Amesco Drug Corporation reserves the right to use any and all information supplied or provided by the
                customer in the course of this program, for administrative, marketing, advertising and other business
                purposes without the need of prior consent from the customer.</li>
            <li>Failure to follow the terms and conditions stated herein may result to revocation or disqualification of
                the
                member.</li>
            <li>Amesco Drug Corporation reserves the right at all times to restrict, modify terms and conditions, cancel
                the
                program membership without prior notice and at its sole discretion.</li>
            <li>Any action or suit arising from breach of this Agreement shall be filed and/or tried exclusively in the
                appropriate courts in Davao City.</li>
            <li>These terms and conditions are bound by the laws of the Republic of the Philippines.</li>
        </ol>
    </div>
</div>