<div class="welcome-container">
  <h1 class="welcome-title">Welcome<span class="highlight">!</span></h1>
  <h2 class="app-name">amesco <span class="plus">PLUS</span></h2>
  <p class="tagline">
    basta amesco, mas kumpleto<br />
    hanep sa serbisyo
  </p>

  <div class="button-group">
    <button class="action-btn" (click)="goToLogin()">LOGIN</button>
    <button class="action-btn" (click)="goToMembercheck()">REGISTER</button>
    <button class="action-btn" routerLink="/privacy">PRIVACY</button>
  </div>

  <p class="footer">Powered by: PerksNow</p>
</div>
