.welcome-container {
  height: 100vh;
  background: #B50E1F;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 20px;
}

.welcome-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
  letter-spacing: 0.5px;
  font-family: 'Nunito', sans-serif;

}

.highlight {
  color: #ffdd00;
}

.app-name {
  font-size: 6rem;
  font-weight: bold;
  font-weight: 700;
  margin-bottom: 0.8rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: 'Nunito', sans-serif;
  letter-spacing: -0.4rem;

  .plus {
    position: relative;
    top: -2.2rem;
    color: #00bfff;
    font-size: 4.5rem;
    font-weight: 900;
    margin-top: 0.2rem;
    align-self: flex-end;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 1px;
  }
}

.tagline {
  position: relative;
  top: -1.6rem;
  font-size: 1.3rem;
  font-weight: 500;
  font-family: 'Nunito', sans-serif;
  margin: 0 0 2.5rem 0;
  line-height: 1.5;
  max-width: 300px;
}

.button-group {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  max-width: 22rem;
  font-family: 'Arial', sans-serif;
  font-weight: 300;
}

.action-btn {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 0.7rem 0;
  font-size: 1rem;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: #fff;
    color: #c8102e;
  }
}

.footer {
  margin-top: auto;
  font-size: 0.8rem;
  opacity: 0.85;
  padding-bottom: 10px;
}