.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: #fceef0;
  font-family: 'Poppins', sans-serif;
}

/* 🔺 Top Banner */
.header {
  width: 100%;
  background: #B50F23;
  text-align: center;
  padding: 3rem 1rem 5rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;

  .logo {
    width: 70px;
    margin-bottom: 0.5rem;
  }

  .brand-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;

    .highlight {
      color: #00a3e0;
    }
  }

  .brand-subtitle {
    font-size: 0.9rem;
    color: #fff;
    margin-top: 0.4rem;
    line-height: 1.4;
  }
}

.login-card {
  background: #fff;
  margin-top: -2rem;
  border-radius: 1.5rem;
  padding: 1.5rem 1rem; // slightly reduced padding
  width: 100%;
  max-width: 300px; // reduced card width
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);

  .title {
    text-align: center;
    font-weight: 600;
    margin-bottom: 1.2rem;
    color: #222;
  }

  .form-group {
    margin-bottom: 0.8rem; // reduced spacing

    label {
      display: block;
      margin-bottom: 0.3rem; // reduced space between label and input
      font-size: 0.95rem;
      font-weight: 500;
      color: #222;
    }

    input {
      width: 90%;
      padding: 0.7rem; // reduced input padding
      border: 1px solid #ddd;
      border-radius: 0.7rem; // slightly reduced radius
      font-size: 0.93rem;

      &:focus {
        border-color: #B50F23;
        outline: none;
      }
    }
  }

  .password-group {
    position: relative;

    input {
      width: 100%;
      padding-right: 2.5rem; // space for the eye icon
      box-sizing: border-box;
    }

    .eye-icon {
      position: relative;
      right: 0.8rem;
      top: 20%;
      transform: translateY(-25%);
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      display: flex;
      align-items: center;

      ion-icon {
        font-size: 1.3rem;
        color: #222;
        vertical-align: middle;
      }
    }
  }

  .btn-primary {
    width: 100%;
    padding: 0.8rem; // reduced button padding
    border: none;
    border-radius: 0.7rem;
    background: #B50F23;
    color: #fff;
    font-size: 0.97rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.4rem;

    &:hover {
      background: #B50F23;
    }
  }
}

.links {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;

  .action-btn {
    background: none;
    box-shadow: none;
    border: none;
    color: #cfb6ba;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    transition: color 0.2s;

    &:hover {
      color: #B50F23;
      text-decoration: underline;
    }
  }
}


/* 📱 Responsiveness */
@media (max-width: 480px) {
  .brand-title {
    font-size: 1.5rem;
  }

  .login-card {
    padding: 1.5rem 1rem;
  }
}