<div class="login-page">
  <!-- Top Banner -->
  <div class="header">
    <h1 class="brand-title">amesco<span class="highlight">plus</span></h1>
    <p class="brand-subtitle">basta amesco, mas kumpleto<br />hanep sa serbisyo</p>
  </div>

  <!-- Login Card -->
  <div class="login-card">
    <h2 class="title">Log In</h2>
    <form (ngSubmit)="onLoginClick()">
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Enter email..." [(ngModel)]="email" name="email" />
      </div>
      <div class="form-group password-group" style="position:relative;">
        <label for="password">Password</label>
        <input id="password" [type]="showPassword ? 'text' : 'password'" placeholder="Enter password..."
          [(ngModel)]="password" name="password" />
        <button type="button" class="eye-icon" (click)="togglePasswordVisibility()"
          style="position:absolute; right:10px; top:38px; background:none; border:none; cursor:pointer; padding:0;"
          tabindex="-1">
          <ion-icon [name]="showPassword ? 'eye-off' : 'eye'"></ion-icon>
        </button>
      </div>
      <button type="submit" class="btn-primary">LOG IN</button>
    </form>
  </div>
  <!-- Forgot Password Button Centered Below -->
  <div class="links">
    <button type="button" class="action-btn" (click)="goToForgotPassword()">FORGOT PASSWORD?</button>
    <button type="button" class="action-btn" (click)="goToMemberCheck()">REGISTER</button>
  </div>