<div class="faqs-page" @slideInUp>
    <div class="faq-header">
        <button class="back-btn" (click)="goBack()">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </button>
        <span class="faq-title">FAQ</span>
    </div>
    <div class="faqs-section">
        <div class="faq-item">
            <div class="faq-question">Can I earn points in Amesco Plus and use the points to purchase Amesco products?
            </div>
            <div class="faq-answer">Yes. You may use your points to purchase products from Amesco stores.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">How do I become a member of Amesco Plus?</div>
            <div class="faq-answer">Download Amesco Plus app from your phone.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">How do I earn points?</div>
            <div class="faq-answer">Purchase at least P200 to earn one (1) point.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">What is the point equivalent in Philippine Peso?</div>
            <div class="faq-answer">One (1) point is equivalent to P1.00 if cash transaction; (One) 1 point = P0.75
                (credit
                card transaction)</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Is there a required minimum purchase to earn points?</div>
            <div class="faq-answer">NONE</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Is there a required minimum points for redemption?</div>
            <div class="faq-answer">NONE</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Can I redeem my points from any Amesco Drug outlet?</div>
            <div class="faq-answer">Yes, points are redeemable from any Amesco Drug outlet.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Can I convert my points to cash?</div>
            <div class="faq-answer">No, points may only be used for purchasing Amesco products from Amesco stores.</div>
        </div>
    </div>
</div>