html,
body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

.change-password {
    position: relative;
    min-height: 100vh;
    max-height: 100vh;
    background: #fff;
    overflow: hidden;
}

.header {
    background-color: #B50E1F;
    padding: 2rem;
    border-bottom: 1px solid #eee;
}

.title {
    text-align: center;
    position: relative;
    top: 1rem;
    color: #fff;
    font-family: 'Merge Pro', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
}

.back-icon {
    background: none;
    border: none;
    box-shadow: none;
    position: relative;
    top: 4rem;
    right: 1rem;
    font-size: 2rem;
    color: white;
    z-index: 10;
}

.lock-image {
    position: relative;
    top: 2rem;
    left: 4rem;
    align-content: center;
}

.newPassword-group {
    position: relative;
    top: 2rem;
    left: 1rem;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;

    label {
        display: block;
        margin-bottom: 0.5rem; // gap between label and input
        font-size: 1rem;
    }

    input {
        width: 90%;
        padding: 0.7rem;
        border: 1px solid #ddd;
        border-radius: 0.7rem;
        font-size: 0.93rem;

        &:focus {
            border-color: #B50F23;
            outline: none;
        }
    }
}

.confirmPassword-group {
    position: relative;
    top: 2rem;
    left: 1rem;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;

    label {
        display: block;
        margin-bottom: 0.5rem; // gap between label and input
        font-size: 1rem;
    }

    input {
        width: 90%;
        padding: 0.7rem;
        border: 1px solid #ddd;
        border-radius: 0.7rem;
        font-size: 0.93rem;

        &:focus {
            border-color: #B50F23;
            outline: none;
        }
    }
}

.update-button {
    position: relative;
    top: 3rem;
    left: 1rem;
    width: 90%;
    padding: 0;

    button {
        width: 100%;
        padding: 0.7rem;
        background-color: #B50E1F;
        color: #fff;
        border: none;
        border-radius: 0.7rem;
        font-size: 1rem;
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        box-shadow: none;

        &:hover {
            background-color: #930b17;
        }
    }
}