<div class="register-container">

  <!-- Header Section -->
  <div class="header">
    <h2 class="register-title">register</h2>
    <img src="assets/logo.png" alt="Amesco Logo" class="logo" />
    <p class="subtitle">
      With over 65 years of experience, Amesco gained generational trust of
      Davaoeños and attained a reputation of being experts in the
      pharmaceutical field.
    </p>
  </div>

  <!-- Registration Box -->
  <div class="form-box">
    <p class="user-id">ID: <span>662374710</span></p>

    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" type="email" [placeholder]="emailPlaceholder" [(ngModel)]="email" />
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Enter Text" />
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input id="confirmPassword" type="password" placeholder="Enter Text" />
      </div>
    </div>

    <div class="form-group">
      <label for="firstName">First Name</label>
      <input id="firstName" type="text" placeholder="Enter Text" />
    </div>

    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input id="lastName" type="text" placeholder="Enter Text" />
    </div>

    <div class="form-group">
      <label for="mobile">Mobile</label>
      <input id="mobile" type="tel" placeholder="Enter Text" />
    </div>

    <button class="register-btn" (click)="onRegisterClick()">REGISTER</button>
  </div>

  <!-- Footer -->
  <button class="footer-text" (click)="goToLogin()">ALREADY HAVE AN ACCOUNT?</button>
</div>
