.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  color: #222;
}

.header {
  width: 100%;
  background: #B50F23;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem 1.5rem;
  position: relative;

  .register-title {
    text-transform: lowercase;
    font-size: 1.8rem;
    margin: 0 0 0.5rem;
    font-weight: 600;
  }

  .logo {
    max-width: 160px;
    margin: 0.5rem 0;
  }

  .subtitle {
    font-size: 0.9rem;
    line-height: 1.3;
    max-width: 90%;
    margin: 0 auto;
  }
}

.form-box {
  width: 100%;
  max-width: 420px;
  background: #fff;
  margin-top: -1rem;
  padding: 1.5rem;
  border-radius: 12px;
  box-sizing: border-box;

  .user-id {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.2rem;

    span {
      color: #B50F23;
    }
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

    label {
      font-size: 0.9rem;
      margin-bottom: 0.4rem;
      color: #333;
    }

    input {
      padding: 0.7rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 0.95rem;
      outline: none;

      &:focus {
        border-color: #B50F23;
        box-shadow: 0 0 0 2px rgba(183, 28, 28, 0.15);
      }
    }
  }

  .form-row {
    display: flex;
    gap: 1rem;

    .form-group {
      flex: 1 1 0;
      min-width: 0; // Allows flex children to shrink properly
    }
  }

  .register-btn {
    width: 100%;
    padding: 0.9rem;
    background: #B50F23;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 1rem;

    &:hover {
      background: #B50F23;
    }
  }
}

.footer-text {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #777;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 600px) {
  .header {
    padding: 1.2rem 0.5rem 1rem;

    .register-title {
      font-size: 1.3rem;
    }

    .logo {
      max-width: 110px;
    }

    .subtitle {
      font-size: 0.85rem;
      max-width: 98%;
    }
  }

  .form-box {
    max-width: 98vw;
    padding: 1rem;

    .user-id {
      font-size: 0.95rem;
    }

    .form-group label {
      font-size: 0.85rem;
    }

    .form-group input {
      font-size: 0.9rem;
      padding: 0.6rem;
    }

    .form-row {
      gap: 0.5rem;
    }

    .register-btn {
      font-size: 0.95rem;
      padding: 0.7rem;
    }
  }
}

.footer-text {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #777;
  text-align: center;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
  font-weight: inherit;
  box-shadow: none;

  &:hover,
  &:focus,
  &:active {
    background: none;
    color: #777;
    outline: none;
  }
}


@media (max-width: 400px) {
  .header {
    padding: 0.7rem 0.2rem 0.7rem;

    .register-title {
      font-size: 1rem;
    }

    .logo {
      max-width: 80px;
    }

    .subtitle {
      font-size: 0.75rem;
    }
  }

  .form-box {
    max-width: 99vw;
    padding: 0.5rem;

    .user-id {
      font-size: 0.85rem;
    }

    .form-group label {
      font-size: 0.8rem;
    }

    .form-group input {
      font-size: 0.8rem;
      padding: 0.5rem;
    }

    .register-btn {
      font-size: 0.85rem;
      padding: 0.5rem;
    }
  }

  .footer-text {
    font-size: 0.7rem;
    margin-top: 0.7rem;
  }
}