<div class="privacy-page" @slideInUp>
    <div class="privacy-header">
        <button class="back-btn" (click)="goBack()">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </button>
        <span class="privacy-title">Privacy Policy</span>
    </div>
    <div class="privacy-section">
        <h2>Amesco Plus Privacy Policy</h2>
        <p>
            This privacy policy describes how we collect, use, and share your personal information when you use our
            mobile
            app.
        </p>
        <h3>Personal Information We Collect</h3>
        <ul>
            <li>Your name and email address</li>
            <li>Your device information, such as your device type and operating system</li>
            <li>Your location information, if you have enabled location services for the app</li>
            <li>Your usage data, such as the pages you visit and the features you use</li>
            <li>Your feedback and other communications with us</li>
        </ul>
        <h3>How We Use Your Personal Information</h3>
        <ul>
            <li>Provide you with the Amesco Plus app and its features</li>
            <li>Improve the Amesco Plus app and its features</li>
            <li>Send you marketing communications about our products and services</li>
            <li>Respond to your feedback and inquiries</li>
            <li>Protect our legal rights and interests</li>
        </ul>
        <h3>How We Use Your Personal Information</h3>
        <h4>We may share your personal information with the following third parties:</h4>
        <ul>
            <li>Our service providers, who help us operate the
                app, such as hosting providers and analytics providers</li>
            <li>Our marketing partners, who help us deliver marketing communications to you</li>
            <li>Other third parties, with your consent</li>
        </ul>
        <h3>Your Rights</h3>
        <ul>
            <li>The right to access your personal information</li>
            <li>The right to correct your personal information</li>
            <li>The right to delete your personal information</li>
            <li>The right to object to the processing of your personal information</li>
            <li>The right to withdraw your consent to the processing of your personal information</li>
        </ul>
        <h3>How to Contac Us</h3>
        <h4>If you have any questions about this privacy policy, please contact us at:</h4>
        <h4>marketing@amescodrug.com</h4>
        <h3>Changes to This Privacy Policy</h3>
        <h4>We may update this privacy policy from time to time. The latest version will always be posted here.</h4>
        <h3>Effective Date</h3>
        <h4>This privacy policy is effective as of September 2023.</h4>
    </div>
</div>