.forgot-password-container {
    background: #fff;
    padding: 2rem 1.5rem;
    max-width: 400px;
    margin: 4rem auto;
    border-radius: 12px;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    margin-left: 2rem;
    margin-right: 2rem;
}

.header {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #444;
    text-align: left;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.subtext {
    font-size: 1.1rem;
    color: #888;
    margin-bottom: 2rem;
    text-align: left;
    line-height: 1.4;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;

    label {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        color: #888;
        font-weight: 400;
        text-align: left;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
    }

    input {
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1.1rem;
        outline: none;
        background: #fff;
        color: #222;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        width: 100%;
        box-sizing: border-box;

        &::placeholder {
            color: #bbb;
            font-size: 1.1rem;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        &:focus {
            border-color: #26c6da;
            box-shadow: 0 0 0 2px rgba(38, 198, 218, 0.12);
        }
    }
}

.error-msg {
    color: #d32f2f;
    font-size: 0.98rem;
    margin-bottom: 1rem;
    text-align: left;
}

.submit-btn {
    background: #26c6da;
    color: #111;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 0.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background 0.2s;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    width: 100%;
    display: block;

    &:hover {
        background: #00bcd4;
    }
}

.cancel-btn {
    background: none;
    color: #888;
    border: none;
    padding: 0.7rem;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    width: 100%;
    display: block;
    margin-top: 0;

    &:hover {
        text-decoration: underline;
        background: #f5f5f5;
        color: #444;
    }
}

@media (max-width: 500px) {
    .forgot-password-container {
        max-width: 98vw;
        padding: 1.2rem 0.5rem;
        margin: 2rem auto;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .header {
        font-size: 1.5rem;
    }

    .subtext {
        font-size: 1rem;
    }

    .form-group input {
        font-size: 1rem;
        padding: 0.8rem;
    }

    .submit-btn,
    .cancel-btn {
        font-size: 1rem;
        padding: 0.8rem;
    }
}