<div class="forgot-password-container">
    <h2 class="header">Password Reset</h2>
    <p class="subtext">
        Enter your email address and we'll send you instructions on how to reset your password.
    </p>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="Enter email..." [(ngModel)]="email" name="email" />
        </div>
        <div *ngIf="errorMsg" class="error-msg">{{ errorMsg }}</div>
        <button type="submit" class="submit-btn">Submit</button>
        <button type="button" class="cancel-btn" (click)="goToLogin()">Cancel</button>
    </form>
</div>